# Content
google_api_key=AIzaSyBwHxvNrLSrxZA9GeY3ChYzPFzGbTWwMV8
thirty_minutes_in_milliseconds=1800000

# Servlets
servlet.myprofile=myprofile
servlet.no_context.myprofile=/myprofile


# jsp files
jsp.index=/index.jsp
jsp.no_context.index=/rideshare/index.jsp
jsp.login=/login.jsp
jsp.failed_login=/failedLogin.jsp
jsp.no_context.failed_login=/rideshare/failedLogin.jsp
jsp.ride_info=/rideInfo.jsp
jsp.ride_request_form=/requestRideForm.jsp
jsp.signup_form=/signupForm.jsp